  {
		"ConnectionStrings": {
			"PayrollCalculus": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=PayrollCalculusIntegrationTests;Integrated Security=True;Connect Timeout=10",
			"Hcm": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=HcmIntegrationTests;Integrated Security=True;Connect Timeout=10"
		}
  }